# MCA-Lab-Work

./: README.md
LAB_2/Week_1/: w1p3.java  w1p5.java
LAB_2/Week_10/Week_10nb/: pom.xml
LAB_2/Week_10/Week_10nb2/: pom.xml
LAB_2/Week_10/week_10ij/: pom.xml
LAB_2/Week_10/week_10vsc/: pom.xml
LAB_2/Week_11/: test.html
LAB_2/Week_11/week_11nb/: pom.xml
LAB_2/Week_11/week_11vsc/: pom.xml
LAB_2/Week_12/week_12/: pom.xml
LAB_2/Week_2/: w2_test.java  w2p1.java  w2p2.java  w2p3.java  w2p5.java
LAB_2/Week_3/: w3_test.java  w3p1.java  w3p4.java  w3p5.java
LAB_2/Week_6/: DictionaryWordTest.java  PatternMatcher.java  StringTokenizerMethod.java  SwapCharacters.java  tempCodeRunnerFile.java  w6_p1.java  w6_p3.java
LAB_2/Week_7/: AverageCalculator.java  FileReaderExample.java
LAB_2/Week_8/: ExceptionCounter.java  NullPointerExceptionHandler.java
LAB_2/Week_9/Week_9/: log4j2.xml  logback.xml  pom.xml
LAB_2/Week_9/Week_9/src/main/java/com/mycompany/week_9/: w9p1.java  w9p2.java  w9p3.java  w9p4.java  w9p5.java  w9p6.java  w9p7.java
Lab_3/Week_1/: test.py  w1p1.py  w1p2.py  w1p3.py  w1p4.py  w1p5.py
Lab_3/Week_2/: w2p2.py  w2p4.py  w2p5.py
Lab_3/Week_3/: w3p1.py  w3p2.py  w3p5.py
Lab_3/Week_4/: w4p1.py  w4p2.py  w4p3.py  w4p4.py  w4p5.py
Week_1/: test.py  w1p1.py  w1p2.py  w1p3.py  w1p4.py  w1p5.py
Week_2/: w2p1.py  w2p2.py  w2p3.py  w2p4.py  w2p5.py
Week_3/: w3p3.py  w3p4.py
Week_4/: w4p1.py  w4p2.py  w4p3.py  w4p4.py  w4p5.py
Week_5/: w5p1.py  w5p2.py  w5p3.py  w5p4.py  w5p5.py  w5p6.py
Week_6/: w6p1.py  w6p2.py  w6p3.py  w6p4.py  w6p5.py  w6p6.py  w6p7.py
(+81 files in other folders)
